                       Zero Mean - GARCH Model Results                        
==============================================================================
Dep. Variable:                   None   R-squared:                       0.000
Mean Model:                 Zero Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -4341.82
Distribution:                  Normal   AIC:                           8689.65
Method:            Maximum Likelihood   BIC:                           8708.01
                                        No. Observations:                 3360
Date:                Tue, Jan 21 2025   Df Residuals:                     3360
Time:                        01:32:17   Df Model:                            0
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0220  6.478e-03      3.392  6.946e-04 [9.274e-03,3.467e-02]
alpha[1]       0.0824  1.617e-02      5.096  3.462e-07   [5.072e-02,  0.114]
beta[1]        0.8948  1.830e-02     48.902      0.000     [  0.859,  0.931]
============================================================================

Covariance estimator: robust